
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.hboumahd.1337.ma hboumahd.1337.ma;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3; 

}
