
server{
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.hboumahd.1337.ma hboumahd.1337.ma;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3; 

    index index.php;
	root /var/www/html;

	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

http{

    include mime.types;
    
    server{
        listen 80;
        root /etc/nginx/site;

        location /fruits{
            root /etc/nginx/site;
        }
        location /carbs{
            alias /etc/nginx/site/fruits;
        }
        location /candies{
            root /etc/nginx/site/;
            try_files /candies/candy.html /index.html =404;
        }
    }
}
