# server{
#     listen 443 ssl;
#     ssl_certificate /etc/nginx/server.crt;
#     ssl_certificate_key /etc/nginx/server.key;
#     ssl_protocols TLSv1.2 TLSv1.3; 
# }

http{

    include mime.types;
    
    server{
        listen 80;
        root /etc/nginx/site;

        location /fruits{
            root /etc/nginx/site;
        }
        location /carbs{
            alias /etc/nginx/site/fruits;
        }
        location /candies{
            root /etc/nginx/site/;
            try_files /candies/candy.html /index.html =404;
        }
    }
}

events {}